# btce-provider

./: .gitignore  README.md  pom.xml
src/main/java/org/larsworks/bitcoin/provider/: App.java
src/main/java/org/larsworks/bitcoin/provider/exceptions/: BtceProviderException.java
src/main/java/org/larsworks/bitcoin/provider/properties/: BtceProperties.java
src/main/java/org/larsworks/bitcoin/provider/request/: PublicRequest.java  Request.java  TickerRequest.java
src/main/resources/: log4j.xml
src/test/java/org/larsworks/bitcoin/provider/: PropertiesTest.java  TickerRequestTest.java
